# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local


# Generated during provision, you can also add your own variables.
TAB_DOMAIN=localhost
TAB_ENDPOINT=https://localhost:53000

TEAMS_APP_ID=0e21e255-32df-4271-8388-110465bc9474
TEAMS_APP_PACKAGE_PATH=

TEAMS_APP_TENANT_ID=1c9c1873-35f4-41c9-a094-0279b9c8dd76

APP_PATH='teamsApp/'
ENTRA_APP_ID=46295135-33dc-4754-bb72-70b7300cd47d
ENTRA_APP_URI=api://d2binc0jh7bnak.cloudfront.net/46295135-33dc-4754-bb72-70b7300cd47d