# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod
APP_NAME_SUFFIX=prod

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=
TAB_AZURE_APP_SERVICE_RESOURCE_ID=

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=0e21e255-32df-4271-8388-110465bc9474
TAB_DOMAIN=d2binc0jh7bnak.cloudfront.net
TAB_ENDPOINT=https://d2binc0jh7bnak.cloudfront.net
ENTRA_APP_ID=46295135-33dc-4754-bb72-70b7300cd47d
ENTRA_APP_URI=api://d2binc0jh7bnak.cloudfront.net/46295135-33dc-4754-bb72-70b7300cd47d