{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.23/MicrosoftTeams.schema.json",
  "manifestVersion": "1.23",
  "version": "1.0.0",
  "id": "0e21e255-32df-4271-8388-110465bc9474",
  "developer": {
    "name": "Swivel Group",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://www.example.com/privacy",
    "termsOfUseUrl": "https://www.example.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "swivel portal",
    "full": "Swivel Portal"
  },
  "description": {
    "short": "Short description of swivel-portal-app",
    "full": "Full description of swivel-portal-app"
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "staticTabs": [
    {
      "entityId": "index0",
      "name": "Home",
      "contentUrl": "https://alva-taut-bodingly.ngrok-free.dev",
      "websiteUrl": "https://alva-taut-bodingly.ngrok-free.dev",
      "scopes": ["personal", "groupChat", "team"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "webApplicationInfo": {
    "id": "46295135-33dc-4754-bb72-70b7300cd47d",
    "resource": "api://alva-taut-bodingly.ngrok-free.dev/46295135-33dc-4754-bb72-70b7300cd47d"
  },
  "validDomains": ["alva-taut-bodingly.ngrok-free.dev"]
}
